<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnTextAula1"
            android:id="@+id/btnAula1"
            android:onClick="btnAula1Click"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnTextAula2"
            android:id="@+id/btnAula2"
            android:onClick="btnAula2Click"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnTextAula3"
            android:id="@+id/btnAula3"
            android:onClick="btnAula3Click"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnTextAula4"
            android:id="@+id/btnAula4"
            android:onClick="btnAula4Click"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aula 6"
            android:id="@+id/btnAula6"
            android:onClick="btnAula6Click"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aula 7"
            android:id="@+id/btnAula7"
            android:onClick="btnAula7Click"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aula 8"
            android:id="@+id/btnRevisaoProvaI"
            android:onClick="btnAulaRevisaoProvaI"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desafio"
            android:id="@+id/btnDesafio"
            android:onClick="btnDesafio"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aula 10"
            android:id="@+id/btnAula8"
            android:onClick="btnAula8Click"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aula 11"
            android:id="@+id/btnAula9"
            android:onClick="btnAula9Click"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>