<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".RevisaoProvaIMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/txtViewMatricula"
            android:text="@string/txtViewRevProvaI_Matricula"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/edtTextMatricula"
            android:hint="@string/edtTextRevProvaI_Matricula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/txtViewNome"
            android:text="@string/txtViewRevProvaI_Nome"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/edtTextNome"
            android:hint="@string/edtTextRevProvaI_Nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/txtViewEmail"
            android:text="@string/txtViewRevProvaI_Email"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/edtTextEmail"
            android:hint="@string/edtTextRevProvaI_Email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/txtViewEstado"
            android:text="@string/txtViewRevProvaI_Estado"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
        <Spinner
            android:id="@+id/spinnerEstado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/txtViewCidade"
            android:text="@string/txtViewRevProvaI_Cidade"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
        <Spinner
            android:id="@+id/spinnerCidade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/txtViewFoto"
            android:text="@string/txtViewRevProvaI_Foto"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
        <Button
            android:id="@+id/btnCaptutarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnRevProvaI_CaptutarFoto"
            android:onClick="btnCapturarFoto" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >
            <ImageView
                android:id="@+id/imgViewFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_poupanca_icon"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnAdicionarAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/btnRevProvaI_AdicionarAluno"
        android:onClick="btnAdicionarAluno" />

    <ListView
        android:id="@+id/lstViewRevProva1_Alunos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>