<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Data/hora: " />
        <TextView
            android:id="@+id/txtViewDesafio_DataHora"
            android:text="DD/MM/AAAA HH:MM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imgViewDesafio_Icone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Resultado: " />
        <TextView
            android:id="@+id/txtViewDesafio_Resultado"
            android:text="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>