<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2" >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="Valor1: " />
            <TextView
                android:id="@+id/txtViewDesafio_Operador1"
                android:text="1.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="Valor2: " />
            <TextView
                android:id="@+id/txtViewDesafio_Operador2"
                android:text="1.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Operação: " />
        <TextView
            android:id="@+id/txtViewDesafio_Operacao"
            android:text="Multiplicação"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>